../Core/Src/stm32f1xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:118:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:146:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:182:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:213:6:HAL_SPI_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:283:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:332:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:357:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:382:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:421:6:HAL_UART_MspDeInit	2
